<link rel="stylesheet" href="<?=REPO?>pnotify/packages/core/dist/PNotify.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/core/dist/BrightTheme.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/core/dist/Material.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/core/dist/Angeler.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/bootstrap4/dist/PNotifyBootstrap4.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/mobile/dist/PNotifyMobile.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/desktop/dist/PNotifyDesktop.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/confirm/dist/PNotifyConfirm.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/countdown/dist/PNotifyCountdown.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/paginate/dist/PNotifyPaginate.css" />
<link rel="stylesheet" href="<?=REPO?>pnotify/packages/reference/dist/PNotifyReference.css" />
<style type="text/css">
      /* Translucent notice CSS */
      [data-pnotify].pnotify.translucent.pnotify-fade-in {
        opacity: 0.8;
      }

      /* Custom styled notice CSS */
      [data-pnotify].custom-elem {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 10pt;
        line-height: 1.1;
      }
      [data-pnotify] .custom-container {
        background-color: #404040;
        background-image: none;
        border: none;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        padding: 15px;
        font-size: 15px;
      }
      [data-pnotify] .custom-title,
      [data-pnotify] .custom-text {
        margin-left: 50px;
        color: #fff;
      }
      [data-pnotify] .custom-title {
        font-weight: bold;
        font-size: 15px;
      }
      [data-pnotify] .custom-icon {
        color: #ffa;
      }

      /* Browser bar stacks. */
      [data-pnotify].pnotify.stack-bar-top {
        width: 100%;
        border-radius: 0;
      }
      [data-pnotify].pnotify.stack-bar-bottom {
        width: 70%;
        border-radius: 0;
      }

      /* Unpositioned notices margin. */
      #unpositioned-context > * {
        margin-bottom: 1em;
      }
    </style>



