<script src="<?=REPO?>pnotify/packages/core/dist/PNotify.js"></script>
<script src="<?=REPO?>pnotify/packages/bootstrap4/dist/PNotifyBootstrap4.js"></script>
<script src="<?=REPO?>pnotify/packages/font-awesome5-fix/dist/PNotifyFontAwesome5Fix.js"></script>
<script src="<?=REPO?>pnotify/packages/font-awesome5/dist/PNotifyFontAwesome5.js"></script>
<script src="<?=REPO?>pnotify/packages/animate/dist/PNotifyAnimate.js"></script>
<script src="<?=REPO?>pnotify/packages/mobile/dist/PNotifyMobile.js"></script>
<script src="<?=REPO?>pnotify/packages/desktop/dist/PNotifyDesktop.js"></script>
<script src="<?=REPO?>pnotify/packages/confirm/dist/PNotifyConfirm.js"></script>
<script src="<?=REPO?>pnotify/packages/countdown/dist/PNotifyCountdown.js"></script>
<script src="<?=REPO?>pnotify/packages/paginate/dist/PNotifyPaginate.js"></script>
<script src="<?=REPO?>pnotify/packages/reference/dist/PNotifyReference.js"></script>

<script type="text/javascript">
    window.addEventListener('DOMContentLoaded', () => {
        // ---
        // Set defaults.
        // ---
        PNotify.defaults.destroy = false;
        PNotify.defaultModules.set(PNotifyMobile, {});
        PNotify.defaultModules.delete(PNotifyBootstrap4);
        PNotify.defaultModules.set(PNotifyFontAwesome5Fix, {});

        
    });
</script>