	<div class="row" data-x-mod="popup">	
		<div class="col-md-12">
                <span class="md" data-toggle="modal" data-target="#modal-1"></span>
                <div class="modal fade" id="modal-1" tabindex="-1" role="dialog" aria-labelledby="modal-1">
                  <div class="modal-dialog modal-dialog-centered modal-min" role="document">
                    <div class="modal-content">

                      <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
                        <div style="width:100%" class="modal-body-content mt-4 pt-2"></div>
                      </div>

                    </div>
                  </div>
                </div>
				<span class="lg" data-toggle="modal" data-target="#modal-2"></span>
				<div class="modal fade" id="modal-2" tabindex="-1" role="dialog" aria-labelledby="modal-2">
					<div class="modal-dialog modal-lg">
					  <div class="modal-content">

                      <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
                        <div style="width:100%" class="modal-body-content mt-4 pt-2"></div>
                      </div>

                    </div>
					  <!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<span class="sm" data-toggle="modal" data-target="#modal-3"></span>
				<div class="modal fade" id="modal-3" tabindex="-1" role="dialog" aria-labelledby="modal-3">
					<div class="modal-dialog modal-sm">
					  <div class="modal-content">

                      <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="close"><span aria-hidden="true">&times;</span></button>
                        <div style="width:100%" class="modal-body-content mt-4 pt-2"></div>
                      </div>

                    </div>
					  <!-- /.modal-content -->
					</div>
					<!-- /.modal-dialog -->
				</div>
				<!-- /.modal -->

		</div>
	</div>
	