                    </div>
                    <!--/.main-->
                </div>
                <!--/#card-->
                <?php if(ENV==DEV):?>
                        <button class="btn btn-warning debug float-right">
                                Debug 
                        </debug>
                <?php endif;?>
            </div>
            <!--/#content-panel-->
             <?php require TEMPLATES .DS. "popup.html";?> 
	</div>
	<!--/.container-fluid-->
  

 
   
 
  <hr/>
    
    <footer class="footer">
      <div class="container">
        <span class="text-muted pull-right">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This website was created and is maintained by <a href="http://tech.huchi.co.zw" target="_blank" >Huchi</a> 
        </span>
      </div>
    </footer>

  </div>
	<!-/.site-wrapper-->
  <script src="<?=ASSETS?>inv/js/jquery-3.2.1.min.js"></script>
  <script src="<?=ASSETS?>inv/js/popper.min.js"></script>
  <script src="<?=ASSETS?>inv/js/bootstrap.min.js"></script>
  
  <script src="<?=ASSETS?>datepicker/bootstrap-datepicker.js"></script>
  
  <!--BOOTSTRAP4 COMPONENTS-->
  

  
  
 <?php require TEMPLATES  .DS. "huchi-footer.html";?>
    
  </body>
</html>