<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Huchi | Invoicing System</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	  <meta name="keywords" content="Post a free advert,Place an order with delivery,find a product, find a service, list your business,
	  freelance,freelancing">
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800" rel="stylesheet">
    <link rel="stylesheet" href="<?=ASSETS?>fontawesome-5.6.3/css/all.min.css">

    <link rel="stylesheet" href="<?=ASSETS?>inv/css/bootstrap.min.css">
    <link rel="stylesheet" href="<?=ASSETS?>bootstrap4/docs/examples/dashboard/dashboard.css">  
	<link rel="stylesheet" href="<?=ASSETS?>datepicker/datepicker3.css">
    	
    <?php require TEMPLATES .DS. "huchi-header.html"?>
  </head>
  <body id="main-module">
  
  <div class="site-wrap">
  		
    
     <header class="main_menu_area scripts" data-value="nav-2" id="nav-2">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="http://huchi.co.zw/software"><img style="display:inline !important;margin-top:-20px !important;padding-top:0 !important" src="<?=ASSETS?>images/huchi-small.png"/></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    &#9776;
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active"><a class="nav-link"  href="<?=PAGE_URL?>"><i class="fas fa-home"></i>  Home</a></li>
                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-address-book"></i>  Customers
                                </a>
                                <ul class="dropdown-menu list-unstyled">
                                    <li class="nav-item"><a class="nav-link"  href="<?=SERVER_URL?>/index.php?url=inv/customers/table"> &nbsp; <i class="fas fa-list"></i>  Active</a></li>
                                    <li class="nav-item"><a class="nav-link" href="<?=SERVER_URL?>/index.php?url=inv/customers/table/10/1/1"> &nbsp; <i class="fas fa-list-alt"></i>  Inactive</a></li>								
                                </ul>
                            </div>
                        </li>
                        
                        <li class="nav-item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cubes"></i>  Stocks
                                </a>
                                <ul class="dropdown-menu list-unstyled">
                                    <li class="nav-item"><a class="nav-link"  href="<?=SERVER_URL?>/index.php?url=inv/items/table"> &nbsp; <i class="fas fa-list"></i> Items</a></li>
                                    <li class="nav-item"><a class="nav-link" href="<?=SERVER_URL?>/index.php?url=inv/items/table/10/1/1"> &nbsp; <i class="fas fa-list-alt"></i>  Inactive</a></li>	
                                    <li class="dropdown-divider"></li>
                                                          <li class="nav-item"><a class="nav-link"  href="<?=SERVER_URL?>/index.php?url=inv/categories/table"> &nbsp; <i class="fas fa-list"></i>  Categories</a></li>
                                    <li class="nav-item"><a class="nav-link" href="<?=SERVER_URL?>/index.php?url=inv/categories/table/10/1/1"> &nbsp; <i class="fas fa-list-alt"></i>  Inactive </a></li>	                     
                                     <li class="dropdown-divider"></li>
                                                          <li class="nav-item"><a class="nav-link"  href="<?=SERVER_URL?>/index.php?url=inv/inventories/table"> &nbsp; <i class="fas fa-luggage-cart"></i>  Inventory</a></li>
                               							
                                </ul>
                            </div>
                        </li>

						<li class="nav-item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-tasks"></i>  Tasks
                                </a>
                                <ul class="dropdown-menu list-unstyled">
															<li class="nav-item">
                                  	<a class="nav-link"  href="<?=SERVER_URL?>/index.php?url=inv/invoices/wizard">
                                  		 &nbsp; <i class="fas fa-file-invoice"></i>  Add New
                                   </a>
                                  </li>
                                  <li class="nav-item">
                                  	<a class="nav-link"  href="<?=SERVER_URL?>/index.php?url=inv/invoices/table">
                                  		 &nbsp; <i class="fas fa-file-invoice-dollar"></i>  Documents
                                   </a>
                                  </li>
                                  <li class="dropdown-divider"></li>
                                  <li class="nav-item">
                                  	<a class="nav-link"  href="<?=SERVER_URL?>/index.php?url=setup/settings/preferences">
                                  		 &nbsp; <i class="fas fa-wrench"></i>  Preferences
                                   </a>
                                  </li>
                               							
                                </ul>
                            </div>
                        </li>




											<li class="nav-item">
                            <div class="dropdown">
                                <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-cogs"></i>  Settings
                                </a>
                                <ul class="dropdown-menu list-unstyled">
															<li class="nav-item">
                                  	<a class="nav-link"  href="<?=SERVER_URL?>/index.php?url=setup/settings/company">
                                  		 &nbsp; <i class="fas fa-building"></i>  Company
                                   </a>
                                  </li>
                                  <li class="dropdown-divider"></li>
                                  <li class="nav-item">
                                  	<a class="nav-link"  href="<?=SERVER_URL?>/index.php?url=setup/settings/preferences">
                                  		 &nbsp; <i class="fas fa-wrench"></i>  Preferences
                                   </a>
                                  </li>
                               							
                                </ul>
                            </div>
                        </li>
                        
                    </ul>
                    <ul class="navbar-nav justify-content-end">
                        <li><a href="#" class="logout"><i class="danger fas fa-sign-out-alt"></i></a></li>
                        <li><a href="#"><i class="icon_bag_alt"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
      
          
	
	<div class="scripts" id="notify" data-value="notify"></div>
	
    <div class="container-fluid">
      <div class="row scripts" id="content-panel" data-value="content-panel" style="padding:10px">
      	
        <div class="col-lg-12 col-md-12 col-xs-12 main">
		<div class="row">
          <div class="col-sm-6">
            <h3 class="page-heading">
               <?php if(isset($pageTitle)):?>
                    <?=$pageTitle?>
                <?php else:?>
                    Huchi Technologies <small>Systems</small>
                <?php endif;?>
            </h3>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-right">
                <li class="breadcrumb-item"><a href="<?=$URL?>">Home</a></li>
              <li class="breadcrumb-item active">Work Space</li>
            </ol>
          </div><!-- /.col -->
		</div><!--/.row-->
        <hr>
        <div class="row" id="card">
         