	<script>
		//create the constants object
		window.constants = {}; 
		window.cons = {};  
    </script>
    <script src="<?=ASSETS?>huchi/huchiv0.2.js"></script>
    <script src="<?=ASSETS?>huchi/fingerprint.js"></script>
    <script src="<?=ASSETS?>huchi/md5.js"></script>
    <script src="<?=PAGE_URL?>inv/custom/javascript"></script>
    
	<!-- PNotify -->
    
    <script src="<?=ASSETS?>pnotify/dist/pnotify.js"></script>
    <script src="<?=ASSETS?>pnotify/dist/pnotify.buttons.js"></script>
    <script src="<?=ASSETS?>pnotify/dist/pnotify.nonblock.js"></script>
    <?=$scripts?>
    <script src="<?=ASSETS?>huchi/app.js"></script>
	
    <script src='<?=ASSETS?>pdfmake/pdfmake.min.js'></script>
    <script src='<?=ASSETS?>pdfmake/vfs_fonts.js'></script>
	