  
<!-- Main component for a primary marketing message or call to action -->
     <div class="jumbotron scripts" data-value="request-login" id="request-login" style="width:100%">
        <h1>Access Denied</h1>
        <div class="row">
        		<div class="col-md-12 col-xs-12">
        	     <div class="alert alert-danger alert-dismissible" role="alert">
        	     	<h2> 
        	     	<span class="fa-stack fa-1x">
							  <i class="fas fa-user fa-stack-1x"></i>
							  <i class="fas fa-ban fa-stack-2x" style="color:Tomato"></i>
							</span> Attention</h2>
        	     	<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
        	     	<p> You are not logged in</p>
        	     	
        	   </div>
        </div>
        <div class="row">
        		<div class="col-md-12 col-xs-12">
        			<a class="btn btn-lg btn-primary login" role="button" style="left:auto;right:0px;">Login &raquo;</a>
        		</div>
        </div>
      </div>
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  
	  