﻿Albert,Tirivangani,albert.tirivangani@crowe.co.zw
Allen,Mawere,allen.mawere@crowe.co.zw
Caleb,Mutsumba,caleb.mutsumba@crowe.co.zw
Charlene,Chizuni,charlene.chizuni@crowe.co.zw
Charles,Makina,charles.makina@crowe.co.zw
Clemence,Rusike,clemence.rusike@crowe.co.zw
Connie,Mutunhu,connie.mutunhu@crowe.co.zw
Edith,Kunaka,edith.kunaka@crowe.co.zw
Faina,Dzaro,faina.dzaro@crowe.co.zw
Farai,Mangwende,farai.mangwende@crowe.co.zw
Felistas,Tirivamwe,felistas.tirivamwe@crowe.co.zw
Jabulani,Mavimba,jabulani.mavimba@crowe.co.zw
James,Chigome,james.chigome@crowe.co.zw
Jeskinus,Mukonoweshuro,jeskinus.mukonoweshuro@crowe.co.zw
Joseph,Nembaware,joseph.nembaware@crowe.co.zw
Kenneth,Gota,kenneth.gota@crowe.co.zw
Kudakwashe,Kumwenda,kudakwashe.kumwenda@crowe.co.zw
Lionel,Mutambirwa,lionel.mutambirwa@crowe.co.zw
Lorraine,Shata,lorraine.shata@crowe.co.zw
Martha,Makowa,martha.makowa@crowe.co.zw
Munashe,Mupfunde,munashe.mupfunde@crowe.co.zw
Oliver,Mtasa,oliver.mtasa@crowe.co.zw
Owen,Samson,owen.samson@crowe.co.zw
Passmore,Matizakurima,passmore.matizakurima@crowe.co.zw
Petronella,Mhlanga,petronella.mhlanga@crowe.co.zw
Praise Rose,Maukazuva,praise.maukazuva@crowe.co.zw
Raymond,Sibanda,raymond.sibanda@crowe.co.zw
Robinson,Chinyerere,robinson.chinyerere@crowe.co.zw
Robyn Tessa,Tsoka,robyn.tsoka@crowe.co.zw
Ronald,Zhomwa,ronald.zhomwa@crowe.co.zw
Rufaro,Pilime,rufaro.pilime@crowe.co.zw
Rumbidzayi,Kundishora,rumbidzayi.kundishora@crowe.co.zw
Runyararo,Moyo,runyararo.moyo@crowe.co.zw
Ruth,Dengwani,ruth.dengwani@crowe.co.zw
Ruvarashe,Marimo,ruvarashe.marimo@crowe.co.zw
Sylvia,Mtizwa,sylvia.mtizwa@crowe.co.zw
Tafadzwa,Mwinjilo,tafadzwa.mwinjilo@crowe.co.zw
Takudzwa,Gopoza,takudzwa.gopoza@crowe.co.zw
Tanaka,Nyanoka,tanaka.nyanoka@crowe.co.zw
Tanyaradzwa,Chikukwa,tanyaradzwa.chikuhwa@crowe.co.zw
Tatenda,Mutedzi,tatenda.mutedzi@crowe.co.zw
Tavonga,Njaya,tavonga.njaya@crowe.co.zw
Tawanda,Mrewa,tawanda.mrewa@crowe.co.zw
Thabo,Ruswa,thabo.ruswa@crowe.co.zw
Tinotenda,Mberi,tinotenda.mberi@crowe.co.zw
Varaidzo,Marata,varaidzo.marata@crowe.co.zw
Wilson,Fani,wilson.fani@crowe.co.zw
Zondi,Kumwenda,zondi.kumwenda@crowe.co.zw
