<?php if(!isAjax()):?><!DOCTYPE html>
<html lang="en">


<!-- Mirrored from slidesigma.com/themes/html/mylo/pages/prebuilt-pages/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jun 2021 07:44:31 GMT -->
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Mylo Dashboard</title>
  <link href="<?=REPO?>materialdesignicons/css/materialdesignicons.min.css" rel="stylesheet" crossorigin="anonymous"/>
  <link rel="stylesheet" href="<?=REPO?>fontawesome/css/all.css">
  <link rel="stylesheet" href="<?=REPO?>skins/temp1/vendors/iconic-fonts/flat-icons/flaticon.css">
  <!-- Bootstrap core CSS -->
  <link href="<?=REPO?>skins/temp1/assets/css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery UI -->
  <link href="<?=REPO?>skins/temp1/assets/css/jquery-ui.min.css" rel="stylesheet">
  <!-- mylo styles -->
  <link href="<?=REPO?>skins/temp1/assets/css/style.css?890" rel="stylesheet">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x29" href="<?=REPO?>huchi-logo/huchi.png"  crossorigin="anonymous">
  <style type="text/css">
  	.focused-tr{
		background-color:#ECF0F1;
		border:1px solid #757D75;
	}
	.btn > span{
		color:#000000
	}
  </style>
</head>

<body class="ms-body ms-dark-theme" id="mm">

  <!-- Preloader -->
  <div id="preloader-wrap">
    <div class="spinner spinner-8">
      <div class="ms-circle1 ms-child"></div>
      <div class="ms-circle2 ms-child"></div>
      <div class="ms-circle3 ms-child"></div>
      <div class="ms-circle4 ms-child"></div>
      <div class="ms-circle5 ms-child"></div>
      <div class="ms-circle6 ms-child"></div>
      <div class="ms-circle7 ms-child"></div>
      <div class="ms-circle8 ms-child"></div>
      <div class="ms-circle9 ms-child"></div>
      <div class="ms-circle10 ms-child"></div>
      <div class="ms-circle11 ms-child"></div>
      <div class="ms-circle12 ms-child"></div>
    </div>
  </div>
<?php endif;?>
  <!-- Main Content -->
  <main class="body-content ms-error-404">

    <!-- Body Content Wrapper -->
    <div class="ms-content-wrapper">
      <i class="flaticon-computer"></i>
      <h1>Error 404</h1>
      <h3>Oops! Page Not Found!</h3>
      <p>The link you followed may be broken, or the page has been removed</p>
      <a href="../dashboard/index-2.html" class="btn btn-white"> <span class="mdi mdi-arrow-left"></span> Back Home</a>
      
    </div>

  </main>
<?php if(!isAjax()):?>
<script src="<?=REPO?>moment/moment.min.js"> </script>
  <!-- Global Required Scripts Start -->
  <script src="<?=REPO?>skins/temp1/assets/js/jquery-3.3.1.min.js"></script>
  <script src="<?=REPO?>skins/temp1/assets/js/popper.min.js"></script>
  <script src="<?=REPO?>skins/temp1/assets/js/bootstrap.min.js"></script>
  <script src="<?=REPO?>skins/temp1/assets/js/perfect-scrollbar.js"> </script>
  <script src="<?=REPO?>datepicker/bootstrap-datepicker.js"></script> 

  <script src="<?=REPO?>skins/temp1/assets/js/jquery-ui.min.js"> </script>
 
  <!-- Global Required Scripts End -->

  <!-- mylo core JavaScript -->
  <script src="<?=REPO?>skins/temp1/assets/js/framework.js"></script>

  <!-- Settings -->
  <script src="<?=REPO?>skins/temp1/assets/js/settings.js"></script>

	<!-- Huchi JS -->
	<script src="<?=REPO?>huchi/huchi-0.3.js"></script>
	<script src="<?=REPO?>huchi/fingerprint.js"></script>
	<script src="<?=REPO?>huchi/md5.js"></script>
	<script src="<?=REPO?>huchi/app.js"></script>
	<script src="<?=PAGE_URL?>authentication/server/javascript"></script>
 		
		<?=$scripts?>

    </body>


<!-- Mirrored from slidesigma.com/themes/html/mylo/pages/prebuilt-pages/error.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 10 Jun 2021 07:44:31 GMT -->
</html>
<?php endif;?>