</main>

  <!-- SCRIPTS -->
  <!-- Global Required Scripts Start -->
  <script src="<?=REPO?>skins/beta/assets/js/jquery-3.3.1.min.js"></script>
  <script src="<?=REPO?>skins/beta/assets/js/popper.min.js"></script>
  <script src="<?=REPO?>skins/beta/assets/js/bootstrap.min.js"></script>
  <script src="<?=REPO?>skins/beta/assets/js/perfect-scrollbar.js"> </script>
  <script src="<?=REPO?>skins/beta/assets/js/jquery-ui.min.js"> </script>
  <!-- Global Required Scripts End -->

  <!-- mylo core JavaScript -->
  <script src="<?=REPO?>skins/beta/assets/js/framework.js"></script>

  <!-- Settings -->
  <script src="<?=REPO?>skins/beta/assets/js/settings.js"></script>

<?php 
    require $huchijs;
    require $pnotifyjs;
?>
<?=$scripts?>
		
</body>
</html>