<?php 
	require APP .DS. "Core"  . DS . "Authentication" . DS . "Views" .DS.  "nav-login.html";
?>
    <div class="ms-content-wrapper ms-auth">

      <div class="ms-auth-container">
        <div class="ms-auth-col">
          <div class="ms-auth-bg"></div>
        </div>
        <div class="ms-auth-col">
          <div class="ms-auth-form">
            <form data-x-mod="user-verification">
              <h1>Email Verification</h1>
              <p><?=$message?></p>
              <input type="hidden" name="user" value="<?=$userId?>">
              <button class="btn btn-secondary mt-4 d-block w-100" name="submit">Resend Verification link</button>
             </form>

          </div>
        </div>
      </div>

    </div>
<?php 
	require APP.DS. "Core" .DS. "Authentication" .DS. "Views" .DS. "footer.html";
?>
  
