<?php require APP .DS. "Modules" .DS. "Editor" .DS. "Views" .DS. "header.html";?>
<!-- Page Header -->
					<div class="page-header">
						<div class="row">
							<div class="col">
								<h3 class="page-title">Basic Inputs</h3>
								<ul class="breadcrumb">
									<li class="breadcrumb-item"><a href="index-2.html">Dashboard</a></li>
									<li class="breadcrumb-item active">Basic Inputs</li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /Page Header -->
					
					<div class="row">
						<div class="col-lg-12">
							<div class="card">
								<div class="card-header">
									<h5 class="card-title">Basic Inputs</h5>
								</div>
								<div class="card-body">
									<div class="row">
										<div class="col-lg-9">
											<iframe src="http://localhost:2000/Editor/editor/start/login" style="width:100%;min-height:600px;border:none;">
											</iframe>
										</div>
										<div class="col-lg-3">
											<h5>Properties</h5>
										</div>
									</div>
							</div>
						</div>
					</div>
				</div>
				
<?php require APP .DS. "Modules" .DS. "Editor" .DS. "Views" .DS. "footer.html";?>